# user xzen staff;
worker_processes  1;




events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;



    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;



    server {
        # To
        listen 80;
        server_name  localhost test.x;
        root /var/www/html;
        index index.html index.htm index.php;


        location / {
            root   html;
            index index.html index.htm index.php;
            try_files $uri $uri/ /index.php$is_args$args;
        }



        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-api:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        charset utf-8;


    }

    include servers/*;
}