events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 3000;
        server_name localhost;
        
        root /var/www/html;
        index index.html;
        
        # Gzip compression
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /uploads/ {
            alias /var/www/html/uploads;  # correspond au volume monté
            autoindex off;
            access_log off;
            add_header Content-Type "";
            try_files $uri $uri/ =404;
        }
        
        # Cache des assets statiques
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
        
        # Sécurité
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
    }
}